<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
    // // Экранирование - это способ  с помощью "слэш"  добавить в коде какие-либо символы,  напримере  "" - которые нужно добавить в строку.


        function createnewUser(firstName, lastName, birthday) {
            let newUser = {
                firstName: firstName,
                lastName: lastName,
                birthday: birthday,

                getLogin() {
                    let firstChar = this.firstName[0].toLowerCase();
                    let str = firstChar + this.lastName.toLowerCase();
                    return str;
                },
                getAge() { // метод опредиление возраста
                    
                    let day = new Date(); // сегодняшняя дата
                    let today = new Date(day.getFullYear(), day.getMonth(), day.getDate()); 
                    
                    let birthYear = new Date(this.birthday); // Дата рождения
                    let birthdayToday = new Date(today.getFullYear(), birthYear.getMonth(), birthYear.getDate());
                    
                    
                   let age = day.getFullYear() - birthYear.getFullYear(); //вычисляем сколько лет
                    
                     if (today <  birthdayToday) {
                          age = age - 1;
                       
                    }
                    return age;
                },
                getPassword() {
                    let charName = this.firstName[0].toUpperCase();
                    let stringName = charName + this.lastName.toLowerCase() + this.birthday[2] ;
                    return stringName;
                }
                



            };
            return newUser;
        }

         let outputfirstName = prompt("Введите имя");
         
         let outputlastName = prompt("Введите фамилию");
        let swaped = prompt("Введите дату рождения, dd.mm.yyyy");
        
    const splited = swaped.split('.');
    const outputBirthday = [splited[1], splited[0], splited[2]];

        let newUserTest = createnewUser(outputfirstName, outputlastName, outputBirthday );


        // console.log(newUserTest);
        //  let strReturn = newUserTest.getAge();
         console.log(newUserTest.getLogin());
         console.log("Ваш возраст: " + newUserTest.getAge() + " лет");
         console.log(newUserTest.getPassword());

    </script>

</body>

</html>